FLASK_SECRET_KEY=supersecretflaskkey
SUPABASE_URL=https://nlhjqqrrwefctrfwotas.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5saGpxcXJyd2VmY3RyZndvdGFzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mjc3NDMwOSwiZXhwIjoyMDc4MzUwMzA5fQ.iPanOzmtmBynjr5476duW3cOhDT8LOAnSKZ-RNBajGw
JWT_SECRET=HempWirN1Z0HmYBpmqrX7ugFfZhrR6MHdRXLQrzVCAZu+h1Zv0rayOT7BWwlBXMZjAUOSJKqUhDEIIdgrEghAg==
